<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      tbody {
        background-color: steelblue;
        color: aliceblue;
      }

      tbody td {
        background-color: darkcyan;
      }
      
      button {
        background-color: gainsboro;
      }

    </style>
  </head>
  <body>
    <table border="1">
      <tbody>
        <tr bgcolor="#94e9de" align="center">
          <p><td colspan="5">하수정 보석 컬렉션</td></p>
        </tr>
        <th rowspan="5" style="padding: 10px">제품리스트</th>
        <th>코드</th>
        <th>분류</th>
        <th>가격</th>
        <th>구매가능 개수</th>
        <tr>
          <td>01-468</td>
          <td>가을</td>
          <td>200,000원</td>
          <td>1068</td>
        </tr>
        <tr>
          <td>01-469</td>
          <td>가을</td>
          <td>150,000원</td>
          <td>1700</td>
        </tr>
        <tr>
          <td>01-470</td>
          <td>여름</td>
          <td>950,000원</td>
          <td>2500</td>
        </tr>
        <tr>
          <td>01-471</td>
          <td>봄</td>
          <td>120,000원</td>
          <td>3200</td>
        </tr>
        <tfooter>
          <td colspan="3" align="center">총합</td>
          <td>1,420,000원</td>
          <td>8468</td>
        </tfooter>
    </table>
    <div border="1"></div>
    <table border="1">
      <th>관</th>
      <th>강의장</th>
      <th>인원수</th>
      <th>강의명</th>
      <tr>
        <td rowspan="6" style="padding: 10px">1관</td>
        <td rowspan="2">R강의장</td>
        <td rowspan="2" align="center">30명</td>
        <td>오전 : 문인수 <button>신청하기</button></td>
      </tr>
      <tr>
        <td>오후 : 문인수 <button>신청하기</button></td>
      </tr>
      <tr>
        <td rowspan="2">S강의장</td>
        <td rowspan="2" align="center">23명</td>
        <td>오전 : 이수정 <button>신청하기</button></td>
      </tr>
      <tr>
        <td>오후 : 이수정 <button>신청하기</button></td>
      </tr>
      <tr>
        <td rowspan="2">T강의장</td>
        <td rowspan="2" align="center">27명</td>
        <td>오전 : 김형진 <button>신청하기</button></td>
      </tr>
      <tr>
        <td>오후 : 김형진 <button>신청하기</button></td>
      </tr>
      <tr align="center">
        <p><td colspan="5">많이 신청해주세요!</td></p>
      </tr>
    </table>
    </tbody>
  </body>
</html>